Requirement already satisfied: dhanhq in ./.heroku/python/lib/python3.13/site-packages (2.0.2)
Requirement already satisfied: pandas>=1.4.3 in ./.heroku/python/lib/python3.13/site-packages (from dhanhq) (2.3.3)
Requirement already satisfied: requests>=2.28.1 in ./.heroku/python/lib/python3.13/site-packages (from dhanhq) (2.31.0)
Requirement already satisfied: websockets>=12.0.1 in ./.heroku/python/lib/python3.13/site-packages (from dhanhq) (15.0.1)
Requirement already satisfied: pyOpenSSL>=20.0.1 in ./.heroku/python/lib/python3.13/site-packages (from dhanhq) (25.3.0)
Requirement already satisfied: numpy>=1.26.0 in ./.heroku/python/lib/python3.13/site-packages (from pandas>=1.4.3->dhanhq) (2.3.5)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.heroku/python/lib/python3.13/site-packages (from pandas>=1.4.3->dhanhq) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.heroku/python/lib/python3.13/site-packages (from pandas>=1.4.3->dhanhq) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./.heroku/python/lib/python3.13/site-packages (from pandas>=1.4.3->dhanhq) (2025.2)
Requirement already satisfied: cryptography<47,>=45.0.7 in ./.heroku/python/lib/python3.13/site-packages (from pyOpenSSL>=20.0.1->dhanhq) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in ./.heroku/python/lib/python3.13/site-packages (from cryptography<47,>=45.0.7->pyOpenSSL>=20.0.1->dhanhq) (2.0.0)
Requirement already satisfied: pycparser in ./.heroku/python/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography<47,>=45.0.7->pyOpenSSL>=20.0.1->dhanhq) (2.23)
Requirement already satisfied: six>=1.5 in ./.heroku/python/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=1.4.3->dhanhq) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.heroku/python/lib/python3.13/site-packages (from requests>=2.28.1->dhanhq) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.heroku/python/lib/python3.13/site-packages (from requests>=2.28.1->dhanhq) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.heroku/python/lib/python3.13/site-packages (from requests>=2.28.1->dhanhq) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.heroku/python/lib/python3.13/site-packages (from requests>=2.28.1->dhanhq) (2025.11.12)
